# Electric-Car-Stations-App

./: build.gradle  gradle.properties  settings.gradle  zz.puml
app/: build.gradle
app/src/androidTest/java/com/example/ladesaeulen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ladesaeulen/: ChargingStation.java  MainActivity.java  MapMarkers.java  MarkerManager.java  PermissionUtils.java  RequestService.java  SearchActivity.java  StationAdapter.java  StationManager.java
app/src/main/res/drawable/: ic_baseline_charging_station_24.xml  ic_baseline_info_24.xml  ic_battery.xml  ic_charge_50.xml  ic_ev_station.xml  ic_favorite.xml  ic_round_close.xml  ic_search.xml  item_selector.xml  round_corner.xml  search_input_style.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  station_dialog.xml  stations_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ladesaeulen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
